[tool:pytest]
filterwarnings =
    error::DeprecationWarning:mopidy[.*]
    ignore::PendingDeprecationWarning:mopidy[.*]


[flake8]
application-import-names = mopidy, tests
max-line-length = 80
exclude = .git, .tox, build
select =
    # Regular flake8 rules
    C, E, F, W
    # pep8-naming rules
    N
    # B950: line too long (soft speed limit)
    B950
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E402: module level import not at top of file
    E402
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503


[wheel]
universal = 1
